{"version": 2, "width": 237, "height": 18, "timestamp": 1718027033, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.123988, "o", "\u001b[?2004h\u001b]0;elina@HOME-PC: ~/frontend-project-44/bin\u0007\u001b[01;32melina@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[9.225016, "o", "т"]
[9.661124, "o", "щ"]
[10.049101, "o", "в"]
[10.24141, "o", "у"]
[11.004636, "o", "\b\u001b[K"]
[11.51017, "o", "\b\u001b[K"]
[11.545093, "o", "\b\u001b[K"]
[11.573463, "o", "\b\u001b[K"]
[11.602682, "o", "\u0007"]
[11.636329, "o", "\u0007"]
[11.667491, "o", "\u0007"]
[12.937026, "o", "n"]
[13.208579, "o", "o"]
[22.769073, "o", "d"]
[23.145882, "o", "e"]
[26.065664, "o", " "]
[33.098773, "o", "b"]
[33.672969, "o", "r"]
[33.98516, "o", "a"]
[34.553212, "o", "i"]
[34.953166, "o", "n"]
[35.508582, "o", " "]
[36.104949, "o", "\b\u001b[K"]
[36.625368, "o", "-"]
[37.568995, "o", "e"]
[38.341261, "o", "v"]
[44.363527, "o", " "]
[44.976919, "o", "\b\u001b[K"]
[45.560869, "o", "\b\u001b[K"]
[47.609252, "o", "v"]
[48.402606, "o", "e"]
[50.317913, "o", "n"]
[51.645123, "o", "."]
[53.168945, "o", "j"]
[53.952935, "o", "s"]
[55.891212, "o", "\r\n\u001b[?2004l\r"]
[55.92156, "o", "Welcome to the Brain Games!\r\n"]
[55.922737, "o", "May I have your name?"]
[57.635804, "o", "E"]
[57.995407, "o", "l"]
[58.248868, "o", "i"]
[58.6729, "o", "n"]
[59.665007, "o", "a"]
[60.436762, "o", "\r\n"]
[60.43727, "o", "Hello, Elina!\r\n"]
[60.437407, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[60.437538, "o", "Question: 0\r\n"]
[60.437729, "o", "Your answer: "]
[62.576869, "o", "n"]
[62.892382, "o", "i"]
[63.648996, "o", "\b \b"]
[64.080897, "o", "o"]
[64.497125, "o", "\r\n"]
[64.497468, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Elina!\r\n"]
[64.501654, "o", "\u001b[?2004h\u001b]0;elina@HOME-PC: ~/frontend-project-44/bin\u0007\u001b[01;32melina@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[72.826613, "o", "\u001b[7mnode brain-even.js\u001b[27m"]
[73.857484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode brain-even.js\r\n\u001b[?2004l\r"]
[73.890293, "o", "Welcome to the Brain Games!\r\n"]
[73.891686, "o", "May I have your name?"]
[75.515285, "o", "E"]
[75.88905, "o", "l"]
[76.480895, "o", "i"]
[77.733582, "o", "n"]
[77.960843, "o", "a"]
[79.043907, "o", "\r\n"]
[79.044563, "o", "Hello, Elina!\r\n"]
[79.044698, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[79.045105, "o", "Question: 10\r\nYour answer: "]
[82.256825, "o", "y"]
[82.704841, "o", "e"]
[82.956489, "o", "s"]
[83.512963, "o", "\r\n"]
[83.513211, "o", "Correct!\r\n"]
[83.513285, "o", "Question: 2\r\n"]
[83.513336, "o", "Your answer: "]
[85.885442, "o", "y"]
[86.404569, "o", "e"]
[86.63283, "o", "s"]
[87.441769, "o", "\r\n"]
[87.442036, "o", "Correct!\r\n"]
[87.442119, "o", "Question: 3\r\nYour answer: "]
[90.268495, "o", "n"]
[90.464833, "o", "o"]
[91.025613, "o", "\r\n"]
[91.025818, "o", "Correct!\r\n"]
[91.026067, "o", "Congratulations, Elina!\r\n"]
[91.033271, "o", "\u001b[?2004h\u001b]0;elina@HOME-PC: ~/frontend-project-44/bin\u0007\u001b[01;32melina@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[95.941655, "o", "\u001b[?2004l\r\r\nexit\r\n"]
