{"version": 2, "width": 237, "height": 20, "timestamp": 1718117235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.119807, "o", "\u001b[?2004h\u001b]0;elina@HOME-PC: ~/frontend-project-44/bin\u0007\u001b[01;32melina@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[16.155819, "o", "n"]
[16.533023, "o", "o"]
[16.902567, "o", "d"]
[17.099891, "o", "e"]
[17.734651, "o", " "]
[18.440521, "o", "\u001b[7mbrain-prime.js\u001b[27m"]
[19.044204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-prime.js\r\n\u001b[?2004l\r"]
[19.078746, "o", "Welcome to the Brain Games!\r\n"]
[19.079966, "o", "May I have your name?"]
[20.494411, "o", "E"]
[21.571666, "o", "l"]
[21.876873, "o", "i"]
[22.310045, "o", "n"]
[22.74906, "o", "a"]
[23.077984, "o", "\r\n"]
[23.078328, "o", "Hello, Elina!\r\n"]
[23.078435, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.078522, "o", "Question: 17\r\n"]
[23.078589, "o", "Your answer: "]
[32.988463, "o", "y"]
[33.51593, "o", "e"]
[33.804419, "o", "s"]
[34.196769, "o", "\r\n"]
[34.197109, "o", "Correct!\r\n"]
[34.197229, "o", "Question: 11\r\n"]
[34.197329, "o", "Your answer: "]
[38.891726, "o", "y"]
[39.611629, "o", "e"]
[39.843723, "o", "s"]
[40.203837, "o", "\r\n"]
[40.204035, "o", "Correct!\r\n"]
[40.20409, "o", "Question: 36\r\n"]
[40.204157, "o", "Your answer: "]
[45.413511, "o", "n"]
[45.798625, "o", "o"]
[46.475688, "o", "\r\n"]
[46.475878, "o", "Correct!\r\n"]
[46.476007, "o", "Congratulations, Elina!\r\n"]
[46.482392, "o", "\u001b[?2004h\u001b]0;elina@HOME-PC: ~/frontend-project-44/bin\u0007\u001b[01;32melina@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[52.493645, "o", "\u001b[7mnode brain-prime.js\u001b[27m"]
[53.276482, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode brain-prime.js\r\n\u001b[?2004l\r"]
[53.30359, "o", "Welcome to the Brain Games!\r\n"]
[53.304903, "o", "May I have your name?"]
[55.686336, "o", "E"]
[56.745348, "o", "l"]
[57.051946, "o", "i"]
[57.457834, "o", "n"]
[57.691774, "o", "a"]
[58.142087, "o", "\r\n"]
[58.14249, "o", "Hello, Elina!\r\n"]
[58.142605, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[58.142708, "o", "Question: 49\r\nYour answer: "]
[65.853223, "o", "y"]
[66.412825, "o", "e"]
[66.733975, "o", "s"]
[67.260636, "o", "\r\n"]
[67.261045, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Elina!\r\n"]
[67.269318, "o", "\u001b[?2004h\u001b]0;elina@HOME-PC: ~/frontend-project-44/bin\u0007\u001b[01;32melina@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[69.725587, "o", "\u001b[?2004l\r\r\nexit\r\n"]
