{"version": 2, "width": 237, "height": 18, "timestamp": 1718026460, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.110982, "o", "\u001b[?2004h\u001b]0;elina@HOME-PC: ~/frontend-project-44/bin\u0007\u001b[01;32melina@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[5.734066, "o", "n"]
[6.184105, "o", "o"]
[7.097614, "o", "d"]
[7.348331, "o", "e"]
[9.838354, "o", " "]
[11.638787, "o", "b"]
[12.008179, "o", "r"]
[12.366984, "o", "a"]
[12.907895, "o", "i"]
[13.352744, "o", "n"]
[17.233293, "o", "-"]
[17.884059, "o", "e"]
[18.802121, "o", "v"]
[19.18491, "o", "e"]
[19.664709, "o", "n"]
[21.819844, "o", "."]
[23.132647, "o", "j"]
[23.464808, "o", "s"]
[25.816112, "o", "\r\n"]
[25.816181, "o", "\u001b[?2004l\r"]
[25.860969, "o", "Welcome to the Brain Games!\r\n"]
[25.862234, "o", "May I have your name?"]
[28.014564, "o", "E"]
[28.380085, "o", "l"]
[28.685098, "o", "i"]
[29.07162, "o", "n"]
[29.356085, "o", "a"]
[29.830641, "o", "\r\n"]
[29.83118, "o", "Hello, Elina!\r\n"]
[29.83137, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.831449, "o", "Question: 0\r\n"]
[29.831847, "o", "Your answer: "]
[41.637945, "o", "n"]
[42.152578, "o", "o"]
[42.900214, "o", "\r\n"]
[42.900596, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Elina!\r\n"]
[42.907237, "o", "\u001b[?2004h\u001b]0;elina@HOME-PC: ~/frontend-project-44/bin\u0007\u001b[01;32melina@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[48.188479, "o", "n"]
[48.478745, "o", "o"]
[50.939637, "o", "\b\u001b[K"]
[51.166235, "o", "\b\u001b[K"]
[51.547949, "o", "\u0007"]
[58.624708, "o", "\u001b[7mnode brain-even.js\u001b[27m"]
[59.50101, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode brain-even.js\r\n\u001b[?2004l\r"]
[59.534999, "o", "Welcome to the Brain Games!\r\n"]
[59.53615, "o", "May I have your name?"]
[61.347219, "o", "E"]
[61.699796, "o", "l"]
[61.971787, "o", "i"]
[62.311497, "o", "n"]
[62.612114, "o", "a"]
[63.150208, "o", "\r\n"]
[63.150636, "o", "Hello, Elina!\r\n"]
[63.150732, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[63.150792, "o", "Question: 10\r\n"]
[63.150865, "o", "Your answer: "]
[69.987843, "o", "y"]
[70.923834, "o", "e"]
[71.215988, "o", "s"]
[72.156922, "o", "\r\n"]
[72.157342, "o", "Correct!\r\n"]
[72.157499, "o", "Question: 7\r\nYour answer: "]
[74.58788, "o", "n"]
[74.851685, "o", "o"]
[75.87685, "o", "\r\n"]
[75.877113, "o", "Correct!\r\n"]
[75.877248, "o", "Question: 4\r\n"]
[75.87741, "o", "Your answer: "]
[77.686793, "o", "y"]
[78.312182, "o", "e"]
[78.63605, "o", "s"]
[79.75692, "o", "\r\n"]
[79.757175, "o", "Correct!\r\n"]
[79.757479, "o", "Congratulations, Elina!\r\n"]
[79.765284, "o", "\u001b[?2004h\u001b]0;elina@HOME-PC: ~/frontend-project-44/bin\u0007\u001b[01;32melina@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[85.692347, "o", "\u001b[?2004l\r\r\n"]
[85.692456, "o", "exit\r\n"]
